<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PTI - 1st Batch</title>
    <link rel="stylesheet" type="text/css" href="/static/material-design-lite/material.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <script src="/static/material-design-lite/material.min.js"></script>
</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
            <h3>Pengantar Teknologi Internet - 1st Batch</h3>
        </div>
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
            <a href="#overview" class="mdl-layout__tab is-active">Overview</a>
        </div>
        </header>
        <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text">
                    <h4>[AUTH] Authentication</h4>
                    
                        <div>Authentication dapat diakses pada tautan <b>http://10.0.1.31:15000/authenticate</b></div>
                        <div>Membutuhkan parameter sebagai berikut:</div>
                        <div>
                            <ul>
                                <li><b>user_name</b>: sebagai username yang akan diotentikasi</li>
                                <li><b>user_pass</b>: sebagai password yang akan diotentikasi</li>
                            </ul>
                        </div>
                        <div>Default <b>user_name</b> adalah <i>utspti</i> dengan <b>user_pass</b> adalah <i>utspti1stbatch</i></div>
                        <div>Hanya dapat diakses dengan method <b>GET</b></div>

                    </div>
                </div>
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text">
                    <h4>[DATA] Request Data</h4>
                    
                        <div>Request Data dapat diakses pada tautan <b>http://10.0.1.31:15000/requestdata</b></div>
                        <div>Membutuhkan parameter sebagai berikut:</div>
                        <div>
                            <ul>
                                <li><b>storeuser</b>: merupakan <b>user_name</b> yang diambil dari <i>Cookies</i> / <i>LocalStorage</i> untuk dijadikan parameter di Request Data</li>
                            </ul>
                        </div>
                        <div>Tautan ini akan mengembalikan data berupa json apabila berhasil diakses.</div>
                        <div>Data inilah yang ditampilkan pada <b>list.html</b></div>
                        <div>Hanya dapat diakses dengan method <b>GET</b></div>

                    </div>
                </div>
            </section>
        </div>
        
        <footer class="mdl-mega-footer">
            <div class="mdl-mega-footer--middle-section">
                
            </div>
            <div class="mdl-mega-footer--bottom-section">
            <div class="mdl-logo">
                
            </div>
            <ul class="mdl-mega-footer--link-list">
                
            </ul>
            </div>
        </footer>
        </main>
    </div>
    </body>
